@import "globals", "mixins", "variables", "fonts", "normalize";

.container {
    max-width: 1200px;
    margin: 0 auto;
}
.header {
    @include flex(0px, space-between, center);
    background-color: var(--neutral-10);
    padding-top: 26px;
    height: 114px;

    &__logo {
        @include flex(12px, center, center);
    }

    &__navigation {
        @include flex(32px, center, center);
    }

    .contact {
        margin-left: 36px;
        @include font(600, 16px, 150%);
        &::after {
            content: "";
            display: block;
            width: 102px;
            height: 2px;
            background-color: black;
        }
    }
    position: relative;
}

.main {
    display: flex;
    gap: 100px;
    padding-bottom: 138px;
    &__text {
        margin-top: 87px;
    }
    h4 {
        position: relative;
        margin-left: 103px;
        margin-top: 114px;
        margin-bottom: 70px;
        width: 514px;
        &::before {
            @include line;
        }
    }
    input {
        width: 280px;
        height: 47px;
        border: none;
        border-bottom: 1px solid #ced1d8;
        background-color: transparent;
        color: inherit;
        outline: none;
    }
    button {
        @include button(white,  var(--neutral-100));
    }
    &__images {
        margin-top: 166px;
    }
    &__sales_report {
        @include flex(10px, center, start, column);
        @include font(700, 20px, 150%, -0.03em);
        border-radius: 8px;
        padding: 20px 26px;
        width: 419px;
        height: 346px;
        box-shadow: 20px 40px 80px 0 rgba(89, 96, 135, 0.12);
    }
    &__customer {
        position: absolute;
        z-index: 2;
        @include font(700, 16px, 150%, -0.03em);
        @include flex(10px, center, start, column);
        background-color: white;
        // top: 225px;
        // right: 275px;
        top: 25vh;
        right: 35vh;
        border-radius: 8px;
        padding: 16px 18px;
        width: 213px;
        height: 220px;
        box-shadow: 20px 40px 80px 0 rgba(45, 51, 81, 0.12);
    }
    &__statistics {
        margin-top: 29px;
        border-radius: 8px;
        padding: 20px 26px;
        width: 419px;
        height: 119px;
        box-shadow: 20px 40px 80px 0 rgba(45, 51, 81, 0.12);
        background-color: #000;
        display: flex;
        justify-content: space-between;

        &_item-name {
            @include font(600, 14px, 143%, 0px, #5c616f);
        }
        &_item-price {
            @include font(700, 20px, 130%, 0px, white);
        }
        &_item-change {
            @include font(400, 14px, 157%, -0.04em, #5c616e);
            margin-top: 6px;
            & span.green {
                @include font(600, 14px, 143%, 0px, #60d39c);
                &::before {
                    content: url(../assets/images/up.png);
                }
            }

            & span.red {
                @include font(600, 14px, 143%, 0px, #e35454);
                &::before {
                    content: url(../assets/images/down.png);
                }
            }
        }
    }
}

.overview {
    padding: 100px 0px;
    background-color: var(--neutral-100);
}
.overview_content {
    color: white;
    h2 {
        width: 816px;
    }
    &__fig {
        margin-top: 24px;
        width: 660px;
        @include font(500, 18px, 150%, 0px, var(--neutral-60));
    }

    &__items {
        margin-top: 80px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 56px 259px;
        &-item {
            @include flex(24px, start, start, column);
            h4 {
                width: 265px;
            }
            span {
                @include font(500, 16px, 162%, 0px, var(--neutral-60));
            }
        }   
    }
}

.features {
    @include flex(58px);
    padding: 160px 0px;
    &__text {
        color: var(--neutral-100);
        
        > h6 {
            margin-top: 24px;
            width: 360px;
        }

        &__checks {
            margin-top: 40px;
            @include flex(32px, start, start, column);
        }
        &-check {
            h6 {
                color: var(--neutral-100);
            }
            @include flex(16px, start, center);
            width: 393px;
        }
    }
}

.strength {
    color: var(--neutral-100);
    @include flex(80px, center, center, column);
    &__frames {
        @include flex(144px, start);
    }

    &-frame {
        @include flex(8px, start, start, column);
        position: relative;
        width: 190px;
        h2 {
            font-size: 64px;
        }
        &:not(:last-child)::after {
            position: absolute;
            left: 261px;
            top: 25px;
            content: " ";
            display: block;
            height: 99px;
            width: 1px;
            background-color: var(--neutral-40);
        }
    }

    &__text {
        display: grid;
        grid-template-columns: 772px auto;
    }
}

.partners {
    padding: 246px 0;
    color:  var(--neutral-100);
    @include flex(30px);

    &__text {
        @include flex(16px, start, start, column);
        width: 323px;
    }

    &__logos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 30px;

        &-logo {
            width: 160px;
            height: 90px;
            @include flex();
        }
    }
}

.services {
    color:  var(--neutral-100);
    @include flex(80px, start, start, column);

    &__text {
        @include flex(24px, start, start, column);
        width: 601px;

        h6 {
            width: 462px;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 56px 64px;

        @for $i from 1 to 5 {
            .after-#{$i} {
                &::after {
                    position: absolute;
                    content: url(../assets/images/services#{$i}after.png);
                    top: 12px;
                    left: 172px;
                }
            }
        }

        &-card {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: "first second" "first third";
            column-gap: 60px;
            position: relative;

            img {
                grid-area: first;
                width: 240px;
                height: 273px;
            }

            h4 {
                grid-area: second;
                width: 268px;
                align-self: center;
            }
            
            span {
                grid-area: third;
                width: 268px;
                @include font(500, 16px, 162%, 0px, var(--neutral-60));
            }
        }
    }
}


.insight {
    color:  var(--neutral-100);
    @include flex(80px, center, center, column);
    padding: 160px 0;
    &__text {
        @include flex(24px, center, center, column);
    }

    &__cards {
        @include flex(32px);

        &-card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 332px 21px 96px;
            row-gap: 16px;
            width: 582px;
            position: relative;
            &:first-child {
                &::after {
                    content: url(../assets/images/insightafter.png);
                    display: block;
                    position: absolute;
                    top: 126px;
                    right: -55px;
                    z-index: 2;
                }
            }

            img {
                grid-column: 1 / 3;
            }

            &-fig {
                @include font(400, 14px, 150%, 0px, var(--neutral-60));

                &:nth-child(3n) {
                    text-align: end;
                }
            }

            &-text {
                grid-column: 1 / 3;
                @include font(600, 32px, 150%, -0.02em);
            }
        }
    }
}

.testimonials {
    color:  var(--neutral-100);
    @include flex(112px, end, end, column);

    &__text {
        h2 {
            width: 530px;
        }
        h6 {
            width: 376px;
        }
        @include flex(294px);
    }

    &__review {
        @include flex(40px, start, start, column);

        &__body {
            height: 198px;
            width: 898px;
            display: grid;
            grid-template-columns: 132px auto;
            grid-template-rows: 26px auto;
            row-gap: 16px;
            position: relative;
            span {
                @include font(500, 16px, 162%);
                margin-left: 8px;
            }

            h3 {
                grid-column: 1 / 3;
            }
            
            &::before {
                position: absolute;
                left: calc(-115px - 42px);
                top: -60px;
                content: url(../assets/images/testimonials_quotes.png);
            }
        }
        &__info {
            display: grid;
            grid-template-columns: 56px 207px auto;
            grid-template-rows: 1fr 1fr;
            column-gap: 24px;
            width: 1039px;
            height: 56px;
            > img {
                grid-area: 1 / 1 / 3 / 2;
            }
            h6 {
                @include font(600, 18px, 144%, 0px, var(--neutral-100));
                grid-area: 1 / 2 / 2 / 3;
            }
            span {
                @include font(500, 16px, 162%, 0px, var(--neutral-60));
                grid-area: 2 / 2 / 3 / 3;
            }
            &-buttons {
                justify-self: end;
                grid-area: 1 / 3 / 3 / 4;
                @include flex(16px);
                button:first-child {
                    border: 1px solid var(--neutral-40);
                    border-radius: 100px;
                    padding: 16px;
                    width: 50px;
                    height: 50px;
                    background: var(--neutral-10);
                }

                button:last-child {
                    border: 0px;
                    border-radius: 100px;
                    padding: 16px;
                    width: 50px;
                    height: 50px;
                    background: var(--neutral-100);
                }
            }
        }
    }
}

.footer {
    padding-top: 160px;
    color:  var(--neutral-100);
    @include flex(128px, center, center, column);

    &__text {
        display: grid;
        grid-template-columns: 720px auto;
        grid-template-rows: 77px 102px;
        gap: 32px 303px;

        h5 {
            position: relative;
            width: 543px;
            margin-left: 103px;
            &::before {
                @include line;
            }
        }

        button {
            @include button(white,  var(--neutral-100));
            grid-row: span 2;
            align-self: center;
        }
    }

    &__bottom {
        @include flex(144px);

        &__text {
            @include flex(18px, start, start, column);

            &__logo {
                @include flex(12px, start, center);
            }

            &-slogan {
                @include font(500, 16px, 162%, 0px, var(--neutral-100));
                width: 292px;
            }
        }
        &__links {
            display: grid;
            width: 764px;
            height: 192px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows:repeat(5, 1fr);
            @include font(400, 16px, 150%);
            @for $i from 1 to 5 {
                div:nth-child(#{$i}) {
                    font-weight: 700;
                    margin-bottom: 8px;
                }
            }
        }
    }
    &__copyright {
        text-align: center;
        &__line {
            margin-top: -49px;
            background-color: var(--neutral-40);
            width: 1200px;
            height: 1px;
        }
        span {
            display: inline-block;
            margin-top: 46px;
            margin-bottom: 59px;
            @include font(400, 16px, 150%, 0px, var(--neutral-50));
        }
    }
}